.spinner {
  //noinspection CssUnknownTarget
  background-image: url(images/spinner.gif);
  height: 50px;
  width: 50px;
  background-size: 50px;
  margin: 0 auto;
  margin-top: 75px;
  position: absolute;
  z-index: 100;
  right: 0;
  left: 0;
  background-color: rgba(211, 241, 212, 0.82);
  padding: 38px 50px;
  background-repeat: no-repeat;
  background-position: 24px 14px;
  border-radius: 5px;
}
